{
	"schemaVersion": 1,
	"id": "twitchcraft",
	"version": "${version}",
	"name": "TwitchCraft",
	"description": "Интеграция Twitch, VK Video Live и YouTube Live с Minecraft: чат, награды, подписки, битсы, рейды, Super Chat, членства и донаты запускают игровые действия.",
	"authors": [
		"dedworkshop"
	],
	"contact": {
		"homepage": "https://twitch.tv/dedworkshop"
	},
	"license": "MIT",
	"icon": "assets/twitchcraft/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.dedworkshop.twitchcraft.TwitchCraftClient"
		],
		"modmenu": [
			"dev.dedworkshop.twitchcraft.ui.config.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.twitch": "https://twitch.tv/dedworkshop"
			}
		}
	}
}
